<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--suppress XmlPathReference -->

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="950.0" stylesheets="@../../../Style/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semsterproject.DashboardController">
    <children>
        <AnchorPane id="top-beauty" layoutY="-1.0" prefHeight="55.0" prefWidth="950.0">
            <styleClass>
                <String fx:value="glass" />
                <String fx:value="reset-radius" />
            </styleClass>
            <children>
                <HBox layoutX="-4.0" prefHeight="66.0" prefWidth="950.0">
                    <children>
                        <Button id="image-btn" fx:id="backtoBeauty" mnemonicParsing="false" onAction="#toBeautyscreen" prefHeight="66.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/Icons/back%20icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Pane id="img-btn" prefHeight="66.0" prefWidth="796.0" />
                        <Button id="image-btn" fx:id="menuBtn" mnemonicParsing="false" onAction="#popUP">
                            <graphic>
                                <Circle fx:id="Userpfp" fill="WHITE" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="pfp" />
                            </graphic>
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-1.0" layoutY="65.0" prefHeight="525.0" prefWidth="950.0">
            <styleClass>
                <String fx:value="glass" />
                <String fx:value="reset-radius" />
            </styleClass>
            <children>
                <VBox layoutX="213.0" prefHeight="526.0" prefWidth="524.0">
                    <children>
                        <Pane prefHeight="20.0" prefWidth="524.0" />
                        <AnchorPane prefHeight="108.0" prefWidth="524.0" styleClass="glass">
                            <children>
                                <HBox layoutX="22.0" layoutY="5.0" prefHeight="98.0" prefWidth="497.0">
                                    <children>
                                        <ImageView fx:id="GoldenFacialImgview" fitHeight="85.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Images/Stock%20images/goldfacial-min.jpg" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D height="700.0" minX="200.0" width="850.0" />
                                            </viewport>
                                            <HBox.margin>
                                                <Insets top="7.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <VBox prefHeight="98.0" prefWidth="237.0">
                                            <HBox.margin>
                                                <Insets left="25.0" />
                                            </HBox.margin>
                                            <children>
                                                <Label fx:id="GoldenFacial" text="Golden Facial">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="3.0" />
                                                    </VBox.margin>
                                                    <styleClass>
                                                        <String fx:value="heading-label" />
                                                        <String fx:value="Hair-h-text" />
                                                    </styleClass>
                                                </Label>
                                                <Label id="Starting-from" styleClass="label-dashboard-side" text="Starting From">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="26.0" prefWidth="177.0">
                                                    <children>
                                                        <Label prefHeight="23.0" prefWidth="28.0" text="Rs">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                        </Label>
                                                        <Label fx:id="GoldenFacialrate" prefHeight="23.0" prefWidth="57.0" text="10000">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="GoldenFacialbtn" mnemonicParsing="false" onAction="#addtoCart" prefHeight="27.0" prefWidth="118.0" text="Add To Cart">
                                            <HBox.margin>
                                                <Insets left="-3.0" top="61.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="19.0" prefWidth="524.0" />
                        <AnchorPane prefHeight="108.0" prefWidth="524.0" styleClass="glass">
                            <children>
                                <HBox layoutX="22.0" layoutY="4.0" prefHeight="100.0" prefWidth="484.0">
                                    <children>
                                        <ImageView fx:id="HydraFacialimgview" fitHeight="92.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Images/Stock%20images/hydrafacial.jpg" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D height="1000.0" minX="200.0" width="1200.0" />
                                            </viewport>
                                            <HBox.margin>
                                                <Insets top="5.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <Pane prefHeight="100.0" prefWidth="23.0" />
                                        <VBox prefHeight="98.0" prefWidth="228.0">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <children>
                                                <Label fx:id="HydraFacial" text="Hydra Facial">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="3.0" />
                                                    </VBox.margin>
                                                    <styleClass>
                                                        <String fx:value="heading-label" />
                                                        <String fx:value="Hair-h-text" />
                                                    </styleClass>
                                                </Label>
                                                <Label id="Starting-from" styleClass="label-dashboard-side" text="Starting From">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="26.0" prefWidth="177.0">
                                                    <children>
                                                        <Label prefHeight="23.0" prefWidth="28.0" text="Rs">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="HydraFacialrate" prefHeight="23.0" prefWidth="57.0" text="10000">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="HydraFacialbtn" mnemonicParsing="false" onAction="#addtoCart" prefHeight="27.0" prefWidth="118.0" text="Add To Cart">
                                            <HBox.margin>
                                                <Insets left="5.0" top="61.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="19.0" prefWidth="524.0" />
                        <AnchorPane prefHeight="108.0" prefWidth="524.0" styleClass="glass">
                            <children>
                                <HBox layoutX="22.0" layoutY="5.0" prefHeight="98.0" prefWidth="497.0">
                                    <children>
                                        <ImageView fx:id="SkinPolisherimgview" fitHeight="89.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Images/Stock%20images/hydrafacial-min.jpg" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D height="3000.0" minX="550.0" minY="330.0" width="4000.0" />
                                            </viewport>
                                            <HBox.margin>
                                                <Insets top="9.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <VBox prefHeight="98.0" prefWidth="228.0">
                                            <HBox.margin>
                                                <Insets left="15.0" />
                                            </HBox.margin>
                                            <children>
                                                <Label fx:id="SkinPolisher" text="Skin Polisher">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="3.0" />
                                                    </VBox.margin>
                                                    <styleClass>
                                                        <String fx:value="heading-label" />
                                                        <String fx:value="Hair-h-text" />
                                                    </styleClass>
                                                </Label>
                                                <Label id="Starting-from" styleClass="label-dashboard-side" text="Starting From">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="26.0" prefWidth="177.0">
                                                    <children>
                                                        <Label prefHeight="23.0" prefWidth="28.0" text="Rs">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="SkinPolisherrate" prefHeight="23.0" prefWidth="57.0" text="10000">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="SkinPolisherbtn" mnemonicParsing="false" onAction="#addtoCart" prefHeight="27.0" prefWidth="118.0" text="Add To Cart">
                                            <HBox.margin>
                                                <Insets left="5.0" top="61.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="19.0" prefWidth="524.0" />
                        <AnchorPane prefHeight="108.0" prefWidth="524.0" styleClass="glass">
                            <children>
                                <HBox layoutX="22.0" layoutY="5.0" prefHeight="98.0" prefWidth="497.0">
                                    <children>
                                        <ImageView fx:id="DermaFacialimgview" fitHeight="108.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../Images/Stock%20images/facial-min.jpg" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D height="4000.0" minX="550.0" width="5500.0" />
                                            </viewport>
                                            <HBox.margin>
                                                <Insets top="9.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <VBox prefHeight="98.0" prefWidth="224.0">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                            <children>
                                                <Label fx:id="DermaFacial" text="Derma Facial">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="3.0" />
                                                    </VBox.margin>
                                                    <styleClass>
                                                        <String fx:value="heading-label" />
                                                        <String fx:value="Hair-h-text" />
                                                    </styleClass>
                                                </Label>
                                                <Label id="Starting-from" styleClass="label-dashboard-side" text="Starting From">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <HBox prefHeight="26.0" prefWidth="177.0">
                                                    <children>
                                                        <Label prefHeight="23.0" prefWidth="28.0" text="Rs">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="DermaFacialrate" prefHeight="23.0" prefWidth="57.0" text="10000">
                                                            <styleClass>
                                                                <String fx:value="label-dashboard-side" />
                                                                <String fx:value="rupee-text" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="DermaFacialbtn" mnemonicParsing="false" onAction="#addtoCart" prefHeight="27.0" prefWidth="118.0" text="Add To Cart">
                                            <HBox.margin>
                                                <Insets left="5.0" top="61.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Pane prefHeight="20.0" prefWidth="524.0" />
                    </children>
                </VBox>
                <Button id="image-btn" fx:id="cartBtn" layoutX="868.0" layoutY="461.0" mnemonicParsing="false" onAction="#toCart" prefHeight="50.0" prefWidth="48.0">
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Images/Icons/CART.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <AnchorPane fx:id="miniDashboard" layoutX="750.0" prefHeight="267.0" prefWidth="202.0" style="-fx-background-color: #051153;" visible="false">
               <children>
                  <VBox prefHeight="267.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="8.0" prefWidth="200.0" />
                        <Label id="username-dashboard" fx:id="nameLabel" alignment="CENTER" prefHeight="23.0" prefWidth="209.0" style="-fx-font-size: 19;" styleClass="label-text-end" text="M Bilal Naeem" />
                        <Pane prefHeight="15.0" prefWidth="200.0" />
                        <Line endX="-153.70709228515625" endY="-0.0014483928680419922" fill="WHITE" startX="-322.0" strokeWidth="0.5" styleClass="line">
                           <VBox.margin>
                              <Insets left="13.0" />
                           </VBox.margin>
                        </Line>
                        <Pane prefHeight="4.0" prefWidth="200.0" />
                        <HBox prefHeight="36.0" prefWidth="164.0">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/Icons/hambuger.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" top="12.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="36.0" prefWidth="8.0" />
                              <Button fx:id="backtoDashboardbtn" mnemonicParsing="false" onAction="#toDashboard" styleClass="dashboard-side-btn" text="Dashboard">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Pane prefHeight="5.0" prefWidth="200.0" />
                        <HBox prefHeight="36.0" prefWidth="164.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/Icons/Trolley.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" top="6.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="36.0" prefWidth="8.0" />
                              <Button fx:id="cartBtn1" mnemonicParsing="false" onAction="#toCart" styleClass="dashboard-side-btn" text="Cart">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Pane prefHeight="7.0" prefWidth="200.0" />
                        <HBox prefHeight="36.0" prefWidth="124.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/Icons/Vector.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="18.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="36.0" prefWidth="8.0" />
                              <Button fx:id="settingBtn" mnemonicParsing="false" onAction="#toSetting" styleClass="dashboard-side-btn" text="Setting">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="124.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/Icons/Vector%20(1).png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" top="9.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Pane prefHeight="36.0" prefWidth="8.0" />
                              <Button fx:id="historyBtn" mnemonicParsing="false" onAction="#toHistory" styleClass="dashboard-side-btn" text="History">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Pane prefHeight="15.0" prefWidth="200.0" />
                        <Line endX="-153.70709228515625" endY="-0.0014483928680419922" fill="WHITE" startX="-322.0" strokeWidth="0.5" styleClass="line">
                           <VBox.margin>
                              <Insets bottom="9.0" left="13.0" />
                           </VBox.margin>
                        </Line>
                        <Button id="dashboard-logout" fx:id="dashboard_Logout_Btn" mnemonicParsing="false" onAction="#toLoginScreen" prefHeight="20.0" prefWidth="109.0" text="LOGOUT">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <StackPane layoutX="900.0" layoutY="455.0" prefHeight="19.0" prefWidth="28.0">
               <children>
                  <Circle fill="#ff8700" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="counter" layoutY="5.0" prefHeight="12.0" prefWidth="10.0" text="10" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
