<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->


<AnchorPane prefHeight="129.0" prefWidth="499.0" stylesheets="@../../../Style/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semsterproject.HistoryOrderController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="131.0" prefWidth="466.0" styleClass="glass">
         <children>
            <HBox layoutX="19.0" layoutY="5.0" prefHeight="121.0" prefWidth="480.0">
               <children>
                  <VBox prefHeight="121.0" prefWidth="467.0">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="426.0">
                           <children>
                              <Label id="edit-profile-heading" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="109.0" styleClass="heading-label" text="Order #" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                              </Label>
                              <Label id="edit-profile-heading" fx:id="orderId" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="28.0" styleClass="heading-label" text="3" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="39.0" prefWidth="440.0">
                           <children>
                              <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="116.0" text="No of Items:" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="label-text" />
                                    <String fx:value="rupee-text" />
                                    <String fx:value="History-Text" />
                                 </styleClass>
                              </Label>
                              <Pane prefHeight="39.0" prefWidth="59.0" />
                              <Label fx:id="noOfItems" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="41.0" styleClass="setting-text-label" text="20" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Pane prefHeight="39.0" prefWidth="49.0" />
                              <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="59.0" text="Date:" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="label-text" />
                                    <String fx:value="rupee-text" />
                                    <String fx:value="History-Text" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="date" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="120.0" styleClass="setting-text-label" text="10 Oct 2022" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="39.0" prefWidth="266.0">
                           <children>
                              <Pane prefHeight="39.0" prefWidth="34.0" />
                              <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="104.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="label-text" />
                                    <String fx:value="rupee-text" />
                                    <String fx:value="History-Text" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="29.0" styleClass="setting-text-label" text="Rs" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="totalBill" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="98.0" styleClass="setting-text-label" text="23" textFill="WHITE">
                                 <font>
                                    <Font name="Gabriola" size="37.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="121.0" prefWidth="20.0" />
                  <Button id="image-btn" fx:id="forward1" mnemonicParsing="false" onAction="#toReceipt" prefHeight="32.0" prefWidth="27.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/Icons/Forward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="45.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
