<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../Style/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semsterproject.HomeTaskerController">
   <children>
      <Label alignment="CENTER" layoutX="231.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="139.0" styleClass="heading-label" text="LOGIN" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="21.0" />
      <AnchorPane layoutX="78.0" layoutY="90.0" prefHeight="269.0" prefWidth="445.0" styleClass="glass" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="90.0">
         <children>
            <VBox layoutX="75.0" layoutY="28.0" prefHeight="49.0" prefWidth="296.0">
               <children>
                  <Label styleClass="label-text" text="USERNAME" />
                  <Pane prefHeight="7.0" prefWidth="296.0" />
                  <TextField prefHeight="28.0" prefWidth="296.0" promptText="M Bilal Naeem">
                     <padding>
                        <Insets left="15.0" />
                     </padding></TextField>
               </children>
            </VBox>
            <VBox layoutX="75.0" layoutY="96.0" prefHeight="49.0" prefWidth="296.0">
               <children>
                  <Label styleClass="label-text" text="PASSWORD" />
                  <Pane prefHeight="7.0" prefWidth="296.0" />
                  <PasswordField prefHeight="29.0" prefWidth="296.0" promptText="Enter Password">
                     <padding>
                        <Insets left="15.0" />
                     </padding></PasswordField>
               </children>
            </VBox>
            <Button fx:id="Loginbtn" layoutX="77.0" layoutY="178.0" mnemonicParsing="false" onAction="#toDashboard" prefHeight="30.0" prefWidth="296.0" text="LOGIN" />
            <Line endX="87.0" fill="WHITE" layoutX="283.0" layoutY="223.0" startX="-208.0" strokeWidth="0.5" styleClass="line" />
            <HBox layoutX="108.0" layoutY="232.0" prefHeight="30.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" prefHeight="14.0" prefWidth="156.0" styleClass="label-text-end" text="Create an New Account.">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button id="Signup-button" fx:id="Signupbtn" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#toSignup" prefHeight="25.0" prefWidth="73.0" text="Signup?">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button fx:id="close" layoutX="556.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.29), 10, 0.3,5,5);">
               <image>
                  <Image url="@../../../Images/Icons/Cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
