<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semsterproject.HomeTaskerController">
   <children>
      <ImageView fx:id="imge" fitHeight="150.0" fitWidth="200.0" layoutX="419.0" layoutY="122.0" onMouseClicked="#prin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="src/main/resources/New folder/IMG-20200617-WA0011.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
